# zenzenmottenai
## Build
### Prerequisites
#### `vscode` Extensions
- Rust (rls)
- C/C++ (Windows)
- CodeLLDB (OSX/Linux)

## Debug
- Select launch configuration for your platform
	- (Windows) Launch
	- (OSX/Linux) Launch
- `F5`
